

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="José Chen">
  <meta name="keywords" content="">
  
    <meta name="description" content="记录一下玩 brotato 的心得，不然白玩了">
<meta property="og:type" content="article">
<meta property="og:title" content="a note on brotato">
<meta property="og:url" content="https://chx7514.github.io/2023/08/09/a-note-on-brotato/index.html">
<meta property="og:site_name" content="Dada&#39;s Page">
<meta property="og:description" content="记录一下玩 brotato 的心得，不然白玩了">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://chx7514.github.io/img/brotato.png">
<meta property="article:published_time" content="2023-08-09T13:09:31.000Z">
<meta property="article:modified_time" content="2023-08-09T14:02:15.330Z">
<meta property="article:author" content="José Chen">
<meta property="article:tag" content="games">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://chx7514.github.io/img/brotato.png">
  
  
  <title>a note on brotato - Dada&#39;s Page</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"chx7514.github.io","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Dada</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="a note on brotato">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-08-09 21:09" pubdate>
        August 9, 2023 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">a note on brotato</h1>
            
            <div class="markdown-body">
              <h4 id="游戏简介"><a class="markdownIt-Anchor" href="#游戏简介"></a> 游戏简介</h4>
<hr />
<p><a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1942280/Brotato/">Brotato(土豆兄弟)</a>是一款 rougelike 游戏，可以认为是以撒的结合(画风) + 吸血鬼幸存者(玩法)的结合版，玩家将在游戏中扮演一个同时使用 6 种武器以击退成群外星人的土豆。从各种特征和道具中进行选择，创造独特的建筑并生存下去，直到救援到来。</p>
<p>经过 65 个小时的游戏时间，本菜狗终于达成全成就，并在 70 小时完成原版所有角色难度 5 通关。关于每个土豆的通关方法，网上的攻略琳琅满目，各种打法应有尽有。本 blog 仅记录一下自己在原版游戏中的理解，分享总体的游戏思路。</p>
<p><img src="/img/brotato.png" srcset="/img/loading.gif" lazyload alt="brotato" /></p>
<h4 id="系统组成"><a class="markdownIt-Anchor" href="#系统组成"></a> 系统组成</h4>
<hr />
<p>可以分为以下几个系统。</p>
<ul>
<li>角色：原版共有 44 个土豆可供选择，土豆的特性决定了玩法，玩法决定了以下任意所有的选择</li>
<li>属性：常规属性共有 16 种，属性的选择与玩法息息相关，升级的时机是一大难题，升级属性选好了，游戏难度会大大降低</li>
<li>武器：武器根据其受加成的属性大致可以分为四类——近战、远程、元素、工程；武器分为四个等级，每两个相同的武器可以合成一个更高级的武器</li>
<li>道具：道具根据稀有度也分为 4 个等级，每个等级都包含不同类型的物体且不重复</li>
</ul>
<h5 id="总体思路大部分情况下适用"><a class="markdownIt-Anchor" href="#总体思路大部分情况下适用"></a> 总体思路（大部分情况下适用）</h5>
<p>前期的钱主要用来购买武器，先将武器买满，再考虑升级优秀的道具可以先锁；原因是前期多一把武器的收益较高，相当于各种进攻属性直接翻倍。</p>
<p>前期的属性主要选择发育类型的<code>收获</code>和<code>幸运</code>，但是<code>收获</code>仅限大概前 5 波没有杀怪压力的时候，否则输出属性能帮助清更多的怪，拿更多的钱；而<code>幸运</code>主要有两大作用，一是增加商店高等级物品和属性出现的概率，但是这方面的提升有上限，不需要可以追求；二是增加杀怪掉落品和宝箱的概率，这方面还是很明显的。</p>
<p>其次选择玩法对应的输出属性，输出永远大于生存，只有当进攻足够，能把场上的怪物清动的时候才开始选择生存。当然，如果升级属性刚好刷出了等级较高的生存属性，也是可以考虑的。</p>
<h5 id="进攻属性选择"><a class="markdownIt-Anchor" href="#进攻属性选择"></a> 进攻属性选择</h5>
<p>主要取决于武器的特点，缺什么补什么。不考虑燃烧的情况下，每秒伤害(dps)的计算公式如下：</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>d</mi><mi>p</mi><mi>s</mi><mo>=</mo><mfrac><mrow><mo stretchy="false">(</mo><mi mathvariant="normal">武</mi><mi mathvariant="normal">器</mi><mi mathvariant="normal">基</mi><mi mathvariant="normal">础</mi><mi mathvariant="normal">伤</mi><mi mathvariant="normal">害</mi><mo>+</mo><mi mathvariant="normal">伤</mi><mi mathvariant="normal">害</mi><mi mathvariant="normal">类</mi><mi mathvariant="normal">型</mi><mi mathvariant="normal">属</mi><mi mathvariant="normal">性</mi><mo>⋅</mo><mi mathvariant="normal">武</mi><mi mathvariant="normal">器</mi><mi mathvariant="normal">百</mi><mi mathvariant="normal">分</mi><mi mathvariant="normal">比</mi><mi mathvariant="normal">加</mi><mi mathvariant="normal">成</mi><mo stretchy="false">)</mo><mo>⋅</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mfrac><mrow><mi mathvariant="normal">百</mi><mi mathvariant="normal">分</mi><mi mathvariant="normal">比</mi><mi mathvariant="normal">伤</mi><mi mathvariant="normal">害</mi></mrow><mn>100</mn></mfrac><mo stretchy="false">)</mo></mrow><mrow><mi mathvariant="normal">冷</mi><mi mathvariant="normal">却</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">dps=\frac{(武器基础伤害+伤害类型属性\cdot武器百分比加成)\cdot(1+\frac{百分比伤害}{100})}{冷却}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8888799999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault">d</span><span class="mord mathdefault">p</span><span class="mord mathdefault">s</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:2.171em;vertical-align:-0.686em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.4849999999999999em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">冷</span><span class="mord cjk_fallback">却</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.7350000000000003em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mopen">(</span><span class="mord cjk_fallback">武</span><span class="mord cjk_fallback">器</span><span class="mord cjk_fallback">基</span><span class="mord cjk_fallback">础</span><span class="mord cjk_fallback">伤</span><span class="mord cjk_fallback">害</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord cjk_fallback">伤</span><span class="mord cjk_fallback">害</span><span class="mord cjk_fallback">类</span><span class="mord cjk_fallback">型</span><span class="mord cjk_fallback">属</span><span class="mord cjk_fallback">性</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord cjk_fallback">武</span><span class="mord cjk_fallback">器</span><span class="mord cjk_fallback">百</span><span class="mord cjk_fallback">分</span><span class="mord cjk_fallback">比</span><span class="mord cjk_fallback">加</span><span class="mord cjk_fallback">成</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.394em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1</span><span class="mord mtight">0</span><span class="mord mtight">0</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">百</span><span class="mord cjk_fallback mtight">分</span><span class="mord cjk_fallback mtight">比</span><span class="mord cjk_fallback mtight">伤</span><span class="mord cjk_fallback mtight">害</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">)</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></p>
<p>分子项决定了单次攻击造成的伤害，可以升级的属性有<code>伤害类型属性</code>和<code>百分比伤害</code>。分别用 dmg 对其求导有</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \part at position 7: \frac{\̲p̲a̲r̲t̲ ̲dmg}{\part伤害类型属…'>\frac{\part dmg}{\part伤害类型属性}=武器百分比加成\cdot(1+\frac{百分比伤害}{100})\\
\frac{\part dmg}{\part 百分比伤害}=\frac{1}{100}(武器基础伤害+伤害类型属性\cdot武器百分比加成)
</p>
<p>我们取升级时的属性提升作为比较的基准，以最低级为例，$ 2 近战 = 1远程=1元素=5百分比$，对于近战伤害而言，令 <span class='katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \part at position 9: 2\dfrac{\̲p̲a̲r̲t̲ ̲dmg}{\part伤害类型属…'>2\dfrac{\part dmg}{\part伤害类型属性}=5\dfrac{\part dmg}{\part 百分比伤害}</span> 得 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>200</mn><mo>+</mo><mn>2</mn><mo>⋅</mo><mi mathvariant="normal">百</mi><mi mathvariant="normal">分</mi><mi mathvariant="normal">比</mi><mi mathvariant="normal">伤</mi><mi mathvariant="normal">害</mi><mo>=</mo><mn>5</mn><mo stretchy="false">(</mo><mstyle displaystyle="true" scriptlevel="0"><mfrac><mrow><mi mathvariant="normal">武</mi><mi mathvariant="normal">器</mi><mi mathvariant="normal">基</mi><mi mathvariant="normal">础</mi><mi mathvariant="normal">伤</mi><mi mathvariant="normal">害</mi></mrow><mrow><mi mathvariant="normal">武</mi><mi mathvariant="normal">器</mi><mi mathvariant="normal">百</mi><mi mathvariant="normal">分</mi><mi mathvariant="normal">比</mi><mi mathvariant="normal">加</mi><mi mathvariant="normal">成</mi></mrow></mfrac></mstyle><mo>+</mo><mi mathvariant="normal">伤</mi><mi mathvariant="normal">害</mi><mi mathvariant="normal">类</mi><mi mathvariant="normal">型</mi><mi mathvariant="normal">属</mi><mi mathvariant="normal">性</mi><mo stretchy="false">)</mo></mrow><annotation encoding="application/x-tex">200+2\cdot百分比伤害=5(\dfrac{武器基础伤害}{武器百分比加成}+伤害类型属性)</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">2</span><span class="mord">0</span><span class="mord">0</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.36687em;vertical-align:0em;"></span><span class="mord cjk_fallback">百</span><span class="mord cjk_fallback">分</span><span class="mord cjk_fallback">比</span><span class="mord cjk_fallback">伤</span><span class="mord cjk_fallback">害</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.436em;vertical-align:-0.686em;"></span><span class="mord">5</span><span class="mopen">(</span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.677em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">武</span><span class="mord cjk_fallback">器</span><span class="mord cjk_fallback">百</span><span class="mord cjk_fallback">分</span><span class="mord cjk_fallback">比</span><span class="mord cjk_fallback">加</span><span class="mord cjk_fallback">成</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord cjk_fallback">武</span><span class="mord cjk_fallback">器</span><span class="mord cjk_fallback">基</span><span class="mord cjk_fallback">础</span><span class="mord cjk_fallback">伤</span><span class="mord cjk_fallback">害</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord cjk_fallback">伤</span><span class="mord cjk_fallback">害</span><span class="mord cjk_fallback">类</span><span class="mord cjk_fallback">型</span><span class="mord cjk_fallback">属</span><span class="mord cjk_fallback">性</span><span class="mclose">)</span></span></span></span>，当等式左边较大时，升级<code>伤害属性</code>，否则，升级<code>百分比伤害</code>。</p>
<ul>
<li>一个简单且显然的结论是：通常情况下，前期等式左边大，所以前期优先选择<code>伤害属性</code>。</li>
<li>暴击率主要取决于武器的类型，攻速高的武器收益更高，因为攻击次数多，方差减小。暴击率有很合适且强力的道具，伤害够了可以考虑</li>
</ul>
<h5 id="生存属性选择"><a class="markdownIt-Anchor" href="#生存属性选择"></a> 生存属性选择</h5>
<p>首先声明一个观点，在无其他属性加成（<code>生命再生</code>、<code>生命窃取</code>等）下，<code>护甲</code>对于生存的提升线性的，这里生存指的是真实血量，即能承受多少伤害。</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mrow><mi mathvariant="normal">e</mi><mi mathvariant="normal">f</mi><mi mathvariant="normal">f</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">v</mi><mi mathvariant="normal">e</mi><mtext> </mtext><mi mathvariant="normal">H</mi><mi mathvariant="normal">P</mi></mrow><mo>=</mo><mrow><mrow><mi mathvariant="normal">H</mi><mi mathvariant="normal">P</mi></mrow><mo>⋅</mo><mo stretchy="false">(</mo><mn>1</mn><mo>+</mo><mfrac><mrow><mi mathvariant="normal">A</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi></mrow><mn>15</mn></mfrac><mo stretchy="false">)</mo></mrow></mrow><annotation encoding="application/x-tex">\rm{effective\ HP}=\rm{HP}\cdot(1+\frac{\rm{Armor}}{15})
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.04633em;vertical-align:-0.686em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">e</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mathrm">e</span><span class="mord mathrm">c</span><span class="mord mathrm">t</span><span class="mord mathrm">i</span><span class="mord mathrm" style="margin-right:0.01389em;">v</span><span class="mord mathrm">e</span><span class="mspace"> </span><span class="mord mathrm">H</span><span class="mord mathrm">P</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">H</span><span class="mord mathrm">P</span></span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">⋅</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mopen">(</span><span class="mord mathrm">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathrm">1</span><span class="mord mathrm">5</span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord"><span class="mord"><span class="mord mathrm">A</span><span class="mord mathrm">r</span><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">r</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.686em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span><span class="mclose">)</span></span></span></span></span></span></span></p>
<p>使用同样的手法，我们也可以计算<code>生命值</code>和<code>护甲</code>选取的优先级了。</p>
<p class='katex-block katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \part at position 7: \frac{\̲p̲a̲r̲t̲{\rm{effective\…'>\frac{\part{\rm{effective\ HP}}}{\part\rm{HP}}=1+\frac{\rm{Armor}}{15}\\
\frac{\part{\rm{effective\ HP}}}{\part\rm{Armor}}=\frac{\rm{HP}}{15}
</p>
<p>而 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>3</mn><mrow><mrow><mi mathvariant="normal">H</mi><mi mathvariant="normal">P</mi></mrow><mo>=</mo><mn>1</mn><mrow><mi mathvariant="normal">A</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi></mrow></mrow></mrow><annotation encoding="application/x-tex">3\rm{HP}=1\rm{Armor}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord"><span class="mord"><span class="mord mathrm">H</span><span class="mord mathrm">P</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathrm">1</span><span class="mord"><span class="mord"><span class="mord mathrm">A</span><span class="mord mathrm">r</span><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">r</span></span></span></span></span></span></span>，于是令 <span class='katex-error' title='ParseError: KaTeX parse error: Undefined control sequence: \part at position 9: 3\dfrac{\̲p̲a̲r̲t̲{\rm{effective\…'>3\dfrac{\part{\rm{effective\ HP}}}{\part\rm{HP}}=\dfrac{\part{\rm{effective\ HP}}}{\part\rm{Armor}}</span> 得 <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mn>45</mn><mo>+</mo><mn>3</mn><mrow><mrow><mi mathvariant="normal">A</mi><mi mathvariant="normal">r</mi><mi mathvariant="normal">m</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">r</mi></mrow><mo>=</mo><mi mathvariant="normal">H</mi><mi mathvariant="normal">P</mi></mrow></mrow><annotation encoding="application/x-tex">45+3\rm{Armor}=HP</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.72777em;vertical-align:-0.08333em;"></span><span class="mord">4</span><span class="mord">5</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord">3</span><span class="mord"><span class="mord"><span class="mord mathrm">A</span><span class="mord mathrm">r</span><span class="mord mathrm">m</span><span class="mord mathrm">o</span><span class="mord mathrm">r</span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord mathrm">H</span><span class="mord mathrm">P</span></span></span></span></span> ，这也就是说当生命值小于 45 时，护甲的收益都不如直接加生命值。</p>
<p>然而以上是建立在没有其他属性的前提下。当你有了<code>生命再生</code>、<code>生命窃取</code>等生命回复手段时，一点生命值的价值就增加了，在对真实生命值提升相同的情况下，护甲能增加生命回复的价值，而生命值的增加并没有这种提升作用，因此在这种情况下，护甲还是更为重要的。</p>
<p>对于生命回复手段，个人的排名是消耗品&gt;触手&gt;萌萌猴&gt;生命再生&gt;生命窃取&gt;肾上腺素</p>
<p><code>闪避</code>是非线性的，收益还不错，属于要么不点，要么点满，缺点就是要看脸</p>
<p class='katex-block'><span class="katex-display"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi mathvariant="double-struck">E</mi><mo stretchy="false">[</mo><mrow><mrow><mi mathvariant="normal">e</mi><mi mathvariant="normal">f</mi><mi mathvariant="normal">f</mi><mi mathvariant="normal">e</mi><mi mathvariant="normal">c</mi><mi mathvariant="normal">t</mi><mi mathvariant="normal">i</mi><mi mathvariant="normal">v</mi><mi mathvariant="normal">e</mi><mtext> </mtext><mi mathvariant="normal">H</mi><mi mathvariant="normal">P</mi></mrow><mo stretchy="false">]</mo><mo>=</mo><mfrac><mrow><mi mathvariant="normal">H</mi><mi mathvariant="normal">P</mi></mrow><mrow><mn>1</mn><mo>−</mo><mrow><mi mathvariant="normal">D</mi><mi mathvariant="normal">o</mi><mi mathvariant="normal">d</mi><mi mathvariant="normal">g</mi><mi mathvariant="normal">e</mi></mrow></mrow></mfrac></mrow></mrow><annotation encoding="application/x-tex">\mathbb{E}[\rm{effective\ HP}]=\frac{HP}{1-\rm{Dodge}}
</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:2.2407700000000004em;vertical-align:-0.8804400000000001em;"></span><span class="mord"><span class="mord mathbb">E</span></span><span class="mopen">[</span><span class="mord"><span class="mord"><span class="mord mathrm">e</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mathrm" style="margin-right:0.07778em;">f</span><span class="mord mathrm">e</span><span class="mord mathrm">c</span><span class="mord mathrm">t</span><span class="mord mathrm">i</span><span class="mord mathrm" style="margin-right:0.01389em;">v</span><span class="mord mathrm">e</span><span class="mspace"> </span><span class="mord mathrm">H</span><span class="mord mathrm">P</span></span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.36033em;"><span style="top:-2.314em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathrm">1</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mord"><span class="mord"><span class="mord mathrm">D</span><span class="mord mathrm">o</span><span class="mord mathrm">d</span><span class="mord mathrm" style="margin-right:0.01389em;">g</span><span class="mord mathrm">e</span></span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.677em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathrm">H</span><span class="mord mathrm">P</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.8804400000000001em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></span></span></p>
<p><code>速度</code>取决于自己玩的手感，太低可能会被冲锋的boss撞上。</p>
<p><code>范围</code>也是在玩的过程中能感受到是否需要，道具很多，不需要特别刻意追求。</p>
<h5 id="道具选择"><a class="markdownIt-Anchor" href="#道具选择"></a> 道具选择</h5>
<p>仅分享好用的道具，基本上适用所有土豆，其他道具按照属性来。道具的选择需要多考虑性价比，如果道具有不需要的属性提升且很贵可以不拿。总之，道具的购买一定要量力而行，经济很重要。</p>
<p>好用的道具：</p>
<ul>
<li>经济类：壁虎宝宝（适合近战）、背包（经济神器，前期血赚，后期不亏）、优惠券、增加怪量类（怪多等于经济多）、经验提升类、树木、危险的兔子、诱饵（lure）</li>
<li>生存类：萌萌猴（近战回血必备）、增加消耗品回复类、触手、精灵、水熊虫</li>
<li>伤害类：诱饵（bait）、远程贯穿类（南瓜、头巾）、长胡子的婴儿（远程）、玻璃大炮（进攻是最好的防守）、银色子弹、三角之力（不要和每秒扣血的一起拿）、义警戒指</li>
</ul>
<p>红色道具就不推荐了，大部分有适合的属性都可以拿，但是很多时候小boss都会给歪掉，直接卖掉就好。</p>
<p>我玩什么都不会点的道具似乎只有伐木工的衣服，因为感觉前期有时间打，后期伤害也够，不太需要。</p>
<h4 id="手法"><a class="markdownIt-Anchor" href="#手法"></a> 手法</h4>
<hr />
<p>这个游戏就是选择+手法。选的属性好可以弥补手法的欠缺，好的手法可以省钱，可以更贪。好像也没有什么窍门，唯手熟尔。</p>
<p>在这里只能分享三点小心得：</p>
<ul>
<li>贴边会让攻击更加集中，但是伤害不够的情况下可能会被围死</li>
<li>有时候打不死怪不是因为伤害不够，只是范围不够，有消耗品的情况下可以冲一冲</li>
<li>感觉不对劲就把左手放在 Esc 键上，随时重开 😃</li>
</ul>
<h4 id="ref"><a class="markdownIt-Anchor" href="#ref"></a> Ref</h4>
<hr />
<p>[1] <a target="_blank" rel="noopener" href="https://brotato.wiki.spellsandguns.com/">https://brotato.wiki.spellsandguns.com/</a></p>
<p>[2] <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/1942280/Brotato/">https://store.steampowered.com/app/1942280/Brotato/</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/games/">games</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/31/%E6%8A%A2%E5%9C%BA%E8%84%9A%E6%9C%AC%E9%85%8D%E7%BD%AE%E8%AE%B0%E5%BD%95/">
                        <span class="hidden-mobile">抢场脚本配置记录</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
